upstream api {
    server 10.1.38.115:8000;
}

server {
    listen 80;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://10.1.38.115:8000/;
    }  

    location /admin/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://10.1.38.115:800/admin;
    }      

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}
