upstream backend {
    server 54.91.119.23:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
	proxy_pass http://backend;
        #proxy_pass :8000/;
    }  

    location /users/ {
        add_header 'Access-Control-Allow-Origin' '*';
	proxy_pass http://backend;
        #proxy_pass http://10.1.38.115:8000/;
    }  

    location /check/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://54.91.119.23:8000/;
	#proxy_pass http://backend;
    }  

    location /newversion/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://54.91.119.23:8000/;
	#proxy_pass http://backend;

    }  

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
     root   /usr/share/nginx/html;
     index  index.html;

     try_files $uri $uri/ /index.html?$args;
    }

}
